doctype html
html lang="en"
  head
    title== @title || "Assignment 3 - Sinatra"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      - if session[:admin]
        input type="button" onclick="location.href='/logout';" value="LOG OUT" style="float: right;"
      - else
        input type="button" onclick="location.href='/login';" value="LOG IN" style="float: right;"

      h1 Assignment 3 - Sinatra
      == slim :nav
    section
      == yield

    footer
      hr
      hr
      p 2016 COEN 278