form action ="/login" method="post"
	- if session[:fail]
		p style="color:red;" Invalid login credentials
		- session[:fail] = false
	label for="username" Username:
	input#username name="username"
	label for="password" Password:
	input#password type="password" name="password"
	
	input type="submit" value="Log In"